#Robocode Robot
#Wed Aug 24 10:28:21 EDT 2011
robot.description=Mmmm... minty freshness...
robot.author.name=Chase
robocode.version=1.8.1.0
robot.include.source=true
robot.version=0.14b
robot.classname=cs.Mint
